{
    "PORT": "4000",
    "HOSTDB": "dasjalapa225.mysql.database.azure.com",
    "PORTDB": 3306,
    "USERDB": "poseidon11",
    "PASSWORDDB": "Guat33mala225",
    "DATABASE": "sissalud",
    "DEVHOSTDB": "localhost",
    "DEVPORTDB": 3306,
    "DEVUSERDB": "root",
    "DEVPASSWORDDB": "system",
    "DEVDATABASE": "sissalud",
    "PRODUCTION": true
}